<!doctype html>
<html>
  <head>
    <title>Terror Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: Helvetica, Arial; }
      input { padding:4px; font-size: 100%; border:1px solid #DDD; margin-top:2px;}
      label { padding:4px;margin-right: 2px; font-size: 100%;}
      button { padding:4px; font-size: 100%; border:1px solid #DDD; margin-top:2px; background: #DDD;}
      .block{ margin:0.5em 4em; border:1px solid #CCC }
      #idchatform { padding: 0px; position: fixed; bottom: 0; width: 100%; }
      #idchatform input { border: 0; padding: 10px; width: 85%; margin: 0px; border-top: 1px solid #ddd; }
      #idchatform button { width: 15%; background: #DDD; border: none; padding: 10px; border-top: 1px solid #ddd; }
      .blocklist { list-style-type: none; margin: 0; padding: 0; }
      .blocklist li { padding: 5px 10px; }
      .blocklist li:nth-child(odd) { background: #E8EAF4; }
      .headerinputgroup { white-space:nowrap; margin-right: 4px;}
      .header {
        background: #373150;
        color: #eee;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 1em;
        padding:1em;
        background-image: linear-gradient( #002 , #373150 );
        box-shadow: 3px 3px 3px 1px rgba(100, 100, 100, 0.4);
      }
      .roomnamediv{background: #DEE; border-bottom: 1px solid #CCC; padding:8px; text-align: center;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery"></script>
    <script src="/clientcode"></script>
    <script src="/sjcl"></script>
  </head>
  <body>
    <div class="header">
      <span class="headerinputgroup" >
        <label for="idusernameinput">Username</label><input
              id="idusernameinput" onkeyup="setTheUserNameOnKeyup(this.value)" autocomplete="off" />
      </span>
      <span class="headerinputgroup">
        <label for="idpasswordinput">Password</label><input
              id="idpasswordinput" type="password" onkeyup="decryptAndRefresh(this.value);" autocomplete="off" />
      </span>
      <span class="viewmodechat" style="display:none;" >
        <button onclick="leaveRoom()">Leave Room</button>
      </span>
    </div>

    <div class="viewmoderooms block" style="border:none;" >
    <label for="idcreatenewroom">New Room Name</label><input
            id="idcreatenewroom" onkeyup="createNewRoom(this.value,event)" autocomplete="off" />
      <button onclick="createNewRoom($('#idcreatenewroom').val())">Create</button>
    </div>
    <div class="viewmoderooms block" >
      <ul class="blocklist" id="rooms"></ul>
    </div>
    <div class="viewmodechat block"  style="display:none;">
      <div class="roomnamediv"><span id="idroomname"></span></div>
      <ul class="blocklist" id="messages"></ul>
    </div>
    <div class="viewmodechat" id="idchatform"  style="display:none;">
      <input onkeyup="onChatSubmit($('#idpasswordinput').val(), this.value , event)" id="idchatmsg" autocomplete="off" /><button
             onclick="onChatSubmit($('#idpasswordinput').val(), $('#idchatmsg').val())">Send</button>
    </div>
    <!--<script src="http://sayiza.com/textvault/jquery-3.1.0.js"></script>-->

  </body>
</html>
